<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        img{
            height: 20rem;
            width: 17rem;
            border-radius: 100%;
        }
    </style>
</head>
<body>

    <div class= "top-container">
    <h1>My name is Arshdeep Singh</h1>
    <img src="images/arsh.jpeg" alt="picture of arshdeep">
    
    </div>

    <div class="middle-container">

    
    <h2>Summary</h2>
    <p>My ambition is to become a great web developer. In this internet era I want to a contribution to the world of web development.
        <br> Apart from coding I am also very interested in Space exploration and Music.
    </p>

    <h2>Education</h2>
    
    <ul>
        <li>High school with Physics, Chemistry and Mathematics</li>
        <li>Diploma in Computer programming.</li>
        
    </ul>

    <h2>Work Experience</h2>


    <p>Worked as a Merchandise Handle and as a Team lead at Gap Distribution center</p>

    <h2>Skills</h2>
    <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Angular</li>
        <li>React</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    </div>

    <hr />

    <div class="bottom-container">
        <footer>
            &copy; Arshdeep Singh 2023
        </footer>
    </div>



</body>
</html>